{% extends "campmanager/layout/base.html" %}
{% block title %}Big shit{% endblock %}

{% block content %}
<h3>Big Shit</h3>
{% if bigshits %}
    <table>
        <tr class="h">
          <th>Name</th><th>camp site</th><th>Description</th><th>Width (ft)</th><th>Depth (ft)</th>
        </tr>
        {% for bigshit in bigshits %}
             <tr class="{% cycle d0,d1 %}">
                <td><a href="/campsite/{{bigshit.campsite.id}}/bigshit/{{bigshit.id}}">{{bigshit.name}}</a></td>
                <td><a href="/campsite/{{bigshit.campsite.id}}">{{bigshit.campsite.name}}</td>
                <td>{{bigshit.desc}}</td>
                <td>{{bigshit.width}}</td>
                <td>{{bigshit.height}}</td>
             </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No big shit registered.</p>
{% endif %}
{% endblock %}
