{% extends "campmanager/layout/base.html" %}
{% block title %}camp {{subcamp.name}}{% endblock %}

{% block content %}
<h3>{{subcamp.name}} camp</h2>

<p>
{{totalpeople}} people in {{totalsites}} groups =
{{totalsqft}} sq. ft. 
</p>

{% if site_list %}
    <table>
        <tr class="h">
           <th>Name</th><th>Number of people</th><th>owner<th>Site description</th>
        </tr>
        {% for site in site_list %}
             <tr class="{% cycle d0,d1 %}">
                 <td valign="top"><a href="/group/{{ site.id }}">{{ site.name }}</a></td>
                 <td valign="top" align="center">{{ site.numpeople }}</td>
                 <td valign="top"><a href="/user/profile/{{ site.user }}">{{ site.user }}</td>
                 <td>{{site.desc}}</td>
             </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No sites registered yet.</p>
{% endif %}

{% endblock %}
