{% extends "campmanager/layout/base.html" %}
{% block title %}Group: {{ group.name }}{% endblock %}

{% block content %}

<h3>Group: {{ group.name }}</h3>

{% if not owner %}
<table>
<tr><td>Name:</td><td>{{ group.name }}</td></tr>
<tr><td>Number of people:</td><td>{{ group.numpeople }}</td></tr>
<tr><td>Description:</td><td>{{ group.desc }}</td></tr>
<tr><td>Burner:</td><td><a href="/user/profile/{{group.user}}">{{ group.user }}</a></td></tr>
</table>
</p>
{% else %}

	{% if msg %}
	  <p class="error">{{ msg }}</p>
	{% endif %}

<form action="." method="post">
    <div class="abox">
    Part of:
    <br/>
          <select name="subcamp">
             {% for subcamp in subcamps %}
                 {% ifequal group.subcamp.id subcamp.id %}
                     <option id="{{ subcamp.id}}" selected="">{{subcamp.name}}</option>
                 {% else %}
                     <option id="{{ subcamp.id}}">{{subcamp.name}}</option>
                 {% endifequal %}
             {% endfor %}
          </select>
    <br/><br/>
    Name:
    <br/>
    <input type="text" width="80" size="80" name="name" value="{{ group.name }}">
    <br/><br/>
    Number of people:
    <br/>
    <input type="text" width="4" size="4" name="numpeople" value="{{ group.numpeople }}">
    <br/><br/>
    Description:</td>
    <br/>
    <input type="text" width="1024" size="80" name="desc" value="{{ group.desc }}">
    <br/><br/>
    Burner:
    <br/>
    <a href="/user/profile/{{group.user}}">{{ group.user }}</a>
    <br/><br/>
    <input type="submit" value="Save" />
    </div>
</form>


{% endif %}

{% endblock %}
