{% extends "campmanager/layout/base.html" %}
{% block title %}Group: {{ group.name }}{% endblock %}

{% block content %}

{% ifequal group.id None %}
    <h3>Register your group</h3>
{% else %}
    <h3>Group: {{ group.name }}</h3>
{% endifequal %}

{% if not owner %}
<table>
<tr><td>Name:</td><td>{{ group.name }}</td></tr>
<tr><td>Number of people:</td><td>{{ group.numpeople }}</td></tr>
<tr><td>Description:</td><td>{{ group.desc }}</td></tr>
<tr><td>Burner:</td><td><a href="/user/profile/{{group.user}}">{{ group.user }}</a></td></tr>
</table>
</p>
{% else %}

{% if msg %}
  <p class="error">{{ msg }}</p>
{% endif %}

{% if setup %}
    To register a group of people attending Celebrate Greg, please fill out the form below:
{% endif %}

<form action="." method="post">
    <div class="abox">
    Part of:
    <br/>
          <select name="subcamp">
             {% for subcamp in subcamps %}
                 {% ifequal group.subcamp.id subcamp.id %}
                     <option id="{{ subcamp.id}}" selected="">{{subcamp.name}}</option>
                 {% else %}
                     <option id="{{ subcamp.id}}">{{subcamp.name}}</option>
                 {% endifequal %}
             {% endfor %}
          </select>
    <br/><br/>

    Type: 
    <br/>
          <select name="type">
              <option id="t" value="t" {% if group.type == 't' %}selected=""{% endif %}>tent camping</option>
              <option id="r" value="r" {% if group.type == 'r' %}selected=""{% endif %}>RV camping</option>
              <option id="o" value="o" {% if group.type == 'o' %}selected=""{% endif %}>off-site lodging</option>
          </select>
    <br/><br/>

    Name:
    <br/>
    <input type="text" width="80" size="80" name="name" value="{{ group.name }}">
    <br/><br/>
    Number of people:
    <br/>
    <input type="text" width="4" size="4" name="numpeople" value="{{ group.numpeople }}">
    <br/><br/>
    Description:</td>
    <br/>
    <input type="text" width="1024" size="80" name="desc" value="{{ group.desc }}">
    <br/><br/>
    Attendee:
    <br/>
    <a href="/user/profile/{{group.user}}">{{ group.user }}</a>
    <br/><br/>
    <input type="submit" value="Save" />
    </div>
</form>


{% endif %}

{% endblock %}
