{% extends "campmanager/layout/base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>

{% if form.has_errors %}
<p>Your username and password didn't match. You dumbass!</p>
{% endif %}

<div class="abox">
<form method="post" action=".">
<label for="id_username">Username:</label>
<br/>
{{ form.username }}
<br/>
<label for="id_password">Password:</label>
<br/>
{{ form.password }}
<br/>
<input type="submit" value="login" />
<input type="hidden" name="next" value="{{ next }}" />
</form>
</div>

{% endblock %}
