{% extends "campmanager/layout/base.html" %}
{% block title %}My Burner Profile{% endblock %}

{% block content %}
<h3>My Burner Profile</h3>

{% if msg %}
  <p class="error">{{ msg }}</p>
{% endif %}

<p>
Please fill out your real name, email address and a contact phone number.
These details will be available to everyone using the site, but not the general public.
Please do enter these so people can get a hold of each other!
</p>

<p>
<form method="post" action="/user/profile/">
Real Name:<br/>
<input type="text" len="50" name="realname" value="{{realname}}"><br/>
<br/>
phone num: (mobile preferred)<br/>
<input type="text" len="25" name="phone" value="{{phone}}"><br/>
<br/>
arrival date:<br/>
<input id="datepicker" type="text" len="25" name="arrival_date" value="{{arrival_date_m}}-{{arrival_date_d}}-{{arrival_date_y}}"><br/>
<br/>
<input type="submit" value="Save profile">
</form>
</p>
<br/>

<script>
$(function() {
    d = new Date({{arrival_date_y}}, {{arrival_date_m}} - 1, {{arrival_date_d}});
    $( "#datepicker" ).datepicker({ defaultDate : d, dateFormat : "mm-dd-yy"});
});
</script>
{% endblock %}
