{% extends "campmanager/layout/base.html" %}
{% block title %}Create an account{% endblock %}

{% block content %}
<h3>Create an account</h3>

<div class="abox">
      <form action="." method="post">
        {% if form.error_dict %}
          <p class="error">Please correct the errors below:</p>
        {% endif %}

        <label for="id_username">Username (use your playa name):</label> 
        <br/>
        {{ form.username }}
        <br/>
        {% if form.username.errors %}
          {{ form.username.html_error_list }}
        {% endif %}
        <br/>

        <label for="id_password1">Password:</label> 
        <br/>
        {{ form.password1 }}
        <br/>
        {% if form.password1.errors %}
          {{ form.password1.html_error_list }}
        {% endif %}
        <br/>

        <label for="id_password2">Verify password:</label>
        <br/>
        {{ form.password2 }}
        <br/>
        {% if form.password2.errors %}
          {{ form.password2.html_error_list }}
        {% endif %}
        <br/>

        <label for="id_magicword">Magic word:</label>
        <br/>
        <input type="text" size="30" name="magicword" text="{{ field.magicword }}"/>
        <br/>
        {% if form.data.badmagicword %}
             <p class="error">Bad magic word, dude! You call yourself a burner?</p>
        {% endif %}
        <br/>

        <input type="submit" value="Create the account" />
        <br/>
        <br/>
     </form>
</div>
{% endblock %}

